/*============    ШРИФТЫ    ===========*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

/*============    ПЕРЕМЕННЫЕ    ===========*/
@Roboto:'Roboto';
@colorBlue:#70d9fc;

/*============    HEADER    ===========*/
header{
	height: 133px;
	background-color: #fff;
	img{
		margin-top: 16px;
	}
	ul{
		margin-top: 68px;
		li{
			margin-right: 25px;
			list-style-type: none;
			display: inline-block;
			a{
				text-decoration-color: #000;
				color:#000;
				h3{
					color:#000;
					font-size: 16px;
					font-family: @Roboto;
					font-weight: 400;
				}
			}
		}
	}
	.info{
		margin-top: 51px;
		h1{
			color:#000;
			font-size: 22px;
			font-family: @Roboto;
			font-weight: 400;
		}
		h2{
			margin-top: -8px;
			color:#000;
			font-size: 16px;
			font-family: @Roboto;
			font-weight: 400;
		}	
	}
}


/*============    NAV    ===========*/
nav{
	background-image: url(../img/bg_header.png);
	height: 560px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	.name{
		margin-top: 50px;
		h1{
			text-align: center;
			color:#fff;
			font-size: 73px;
			font-family: @Roboto;
			font-weight: 400;
			span{
				font-size: 80px;
				font-weight: 700;
			}
		}
	}
	form{
		margin-top: 26px;
		input{
			border-radius: 2px;
			opacity: 0.9;
			margin-right:25px;
			background-color: @colorBlue;
			width: 250px;
			height: 39px;
			border:none;
		}
	}
	button{
		height: 52px;
		width:316px;
		background-color: #2c7394;
		margin-top: 25px;
		border:none;
		border-radius: 10px;
		-webkit-box-shadow: 13px 9px 5px 0px rgba(1,72,124,1);
		-moz-box-shadow: 13px 9px 5px 0px rgba(1,72,124,1);
		box-shadow: 13px 9px 5px 0px rgba(1,72,124,1);
		h1{
			font-size: 29px;
			font-family: @Roboto;
			font-weight: 700;
			color:#fff;
			width: 100%;
			height: 100%;
			text-align:center;
			margin-top:11px;
		}
	}
	h6{
		margin-top: 60px;
		text-align:center;
		color:#fff;
		font-size: 16px;
		font-family: @Roboto;
		font-weight: 400;
	}
}


/*============    PROS    ===========*/
.pros{
	.triangle{
		margin-top:-77px;
		text-align: center;
		font-size: 130px;
		color:#297ea5;
	}
	.info{
		h2{
			margin-top: -30px;
			text-align: center;
			color:#01487c;
			font-size: 40px;
			font-family: @Roboto;
			font-weight: 400;
		}
	}
	.info{
		margin-top: 36px;
	}
	.content{
		img{
			margin-left: 30%;
			margin-right: 30%;
		}
		h5{
			text-align: center;
			color:#000;
			font-size: 14px;
			font-family: @Roboto;
			font-weight: 400;
		}
	}
	.line{
		padding-top: 57px;
		border-bottom: 1px solid #297ea5;
	}
	.left{
		height: 104px;
		border:3px solid #297ea5;
		border-radius: 1px;
		h5{
			margin-top: 36px;
			width: 60%;
			text-align: center;
			float: right;
			font-size: 16px;
			font-family: @Roboto;
			font-weight: 500;
		}
		div{
			float: left;
			width: 40%;
			img{
				float: right;
				margin-top: 10px;
				margin-right:0;
				margin-left:0;
			}
		}	
	}
	.camera{
		position: relative;
		bottom: 40px;
	}
	.wall-camera{
		margin-top: 44px;
	}
}


/*============    INFORMATION    ===========*/
.information{
	margin-top: 13px;
	height: 506px;
	background-color: #297ea5;
	.left-block{
		h1{
			text-align: center;
			margin-top: 89px;
			color:#fff;
			font-size: 24px;
			font-family: @Roboto;
			font-weight: 700;
		}
		img{
			margin-left: 25%;
			margin-bottom: 20px;
		}
		.text{
			margin-top: 20px;
			h6{
				font-size: 14px;
				color:#fff;
				font-family: @Roboto;
				font-weight: 500;
			}
		}
	}
	.right-block{
		h1{
			text-align: center;
			margin-top: 91px;
			color:#fff;
			font-size: 24px;
			font-family: @Roboto;
			font-weight: 700;
		}
		.slider{
			width: 488px;
			height: 243px;
			div{
				float: left;
				width: 40%;
				h3{
					margin-bottom: 0;
					color:#fff;
					font-size: 22px;
					font-family: @Roboto;
					font-weight: 500;					
				}
			}
			ul{
				margin-bottom:0;
				width: 60%;
				float: right;
				li{
					display: inline-block;
					list-style-type: none;
					button{
						margin-top: 14px;
						height: 35px;
						width: 53px;
						i{
							font-size: 32px;
							color: #fff;
							font-weight: bold;
						}
					}
					.left{
						margin-left: 144.7px;
						background-color: #68cff3;
						border:none;
						border-left: 1px solid #01487c;
						margin-right: -3px;
					}
					.right{
						border:none;
						background-color: #01487c;
					}
				}
			}
			.content{
				border: 13px solid #01487c;
				width: 487px;
				height: 204px;
				img{
					width: 460px;
				}
				h3{
					text-align: center;
					margin:0;
					border-bottom: 8px solid #01487c;
					height: 38px;
					background-color: #68cff3;
					color:#125987;
					font-size: 15px;
					font-family: @Roboto;
					font-weight: 500;
				}
			}	
		}
		.text{
			margin-top: 20px;
			h6{
				width: 487px;
				font-size: 14px;
				color:#fff;
				font-family: @Roboto;
				font-weight: 500;
			}
		}
	}
}


/*============    BOTTOM_FORM    ===========*/
.bottom_form{
	background-image: url(../img/bg_fon.png);
	height: 367px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	.name{
		.line{ 
			margin-top: 103px;
			border-bottom: 1px solid #fff;
		}
		h1{
			margin-top: 90px;
			text-align: center;
			font-size: 33px;
			color:#fff;
			font-family: @Roboto;
			font-weight: 500;
		}
	}
	form{
		margin-top: 56px;
		display: inline-block;
		height: 39px;
		input{
			border-radius: 2px;
			opacity: 0.9;
			margin-right:25px;
			background-color: @colorBlue;
			width: 272px;
			height: 39px;
			border:none;
		}
		button{
			position: relative;
			top: 7px;
			background-color: #fff;
			border: 3px solid #01487c;
			border-radius: 2px;
			height: 39px;
			width: 271px;
			h1{
				margin:0;
				text-align: center;
				font-size: 30px;
				color:@colorBlue;
				font-family: @Roboto;
				font-weight: 500;
			}
		}
	}
}


/*============    CALCULATOR    ===========*/
.calculator{
	height: 408px;
	background-color: #fff;
	i{
		width: 100%;
		text-align: center;
		margin-top:64px;
		color:#297ea5;
		font-size: 61px;
	}
	h1{
		margin-top: 22px;
		text-align: center;
		font-size: 36px;
		color:#01487c;
		font-family: @Roboto;
		font-weight: 700;
	}
	h2{
		margin-top: -2px;
		text-align: center;
		font-size: 28px;
		color:#01487c;
		font-family: @Roboto;
		font-weight: 500;
	}
	button{
		height: 52px;
		width:316px;
		background-color: #2c7394;
		margin-top: 25px;
		border:none;
		border-radius: 10px;
		-webkit-box-shadow: 13px 9px 5px 0px rgba(1,72,124,1);
		-moz-box-shadow: 13px 9px 5px 0px rgba(1,72,124,1);
		box-shadow: 13px 9px 5px 0px rgba(1,72,124,1);
		h1{
			font-size: 29px;
			font-family: @Roboto;
			font-weight: 700;
			color:#fff;
			width: 100%;
			height: 100%;
			text-align:center;
			margin-top:11px;
		}
	}
}


/*============    GOODS    ===========*/
.goods{
	background-color: #297ea5;
	height: 695px;
	.name{
		margin-top:44px;
		h1{
			font-size: 36px;
			font-family: @Roboto;
			font-weight: 700;
			color:#fff;
			text-align:center;
		}
		h2{
			margin-top: -2px;
			font-size: 30px;
			font-family: @Roboto;
			font-weight: 500;
			color:#fff;
			text-align:center;
		}
		.line{
			margin-top:38px;
			border-bottom: 1px solid #fff;
		}
	}
	.info{
		margin-top:96px;
		
		.big_li{
			display: inline-block;
			list-style-type: none;
			margin-right: 20px;
			.left_block{
				width: 277px;
				li{
					list-style-type: none;
				}
				.teg{
					width: 277px;
					height: 80px;
					background-color: #01487c;
					.icon{
						width: 30%;
						float: left;
						img{
							width: 65%;
							height: 65%;
							margin-top: 20px;
							margin-left: 15px;
						}
					}
					.right_content{
						width: 70%;
						float: right;
						h4{
							width: 80%;
							margin-top: 11px;
							font-size: 14px;
							font-family: @Roboto;
							font-weight: 500;
							color:#fff;
							text-align:center;
							margin-bottom: 0;
						}
						.price{
							margin-top: 4px;
							width: 152px;
							height: 32px;
							background-color:#fff;
							border-radius: 10px;
							h2{
								padding-top: 7px;
								margin:0;
								font-size: 20px;
								font-family: @Roboto;
								font-weight: 500;
								color:#01487c;
								text-align:center;
							}
						}
					}
				}
				.area{
					background-color: #fff;
					height: 67px;
					width: 276px;
					h2{
						margin-top: 0px;
						padding-top: 23px;
						font-size: 18px;
						font-family: @Roboto;
						font-weight: 500;
						color:#000;
						text-align:center;
					}
				}
				.quantity{
					height: 72px;
					width: 278px;
					background-color:#cbcbcb;
					h2{
						margin-top: 0;
						padding-top: 23px;
						font-size: 18px;
						font-family: @Roboto;
						font-weight: 500;
						color:#000;
						text-align:center;
					}
				}
				.free{
					height: 50px;
					width: 276px;
					background-color:#fff;
					h2{
						margin-top: 0;
						padding-top: 16px;
						font-size: 18px;
						font-family: @Roboto;
						font-weight: 500;
						color:#000;
						text-align:center;
					}
				}
				.smoll_info{
					height: 72px;
					width: 277px;
					background-color: #cbcbcb;
					h2{
						margin-top: 0;
						padding-top: 26px;
						font-size: 18px;
						font-family: @Roboto;
						font-weight: 500;
						color:#000;
						text-align:center;
					}
				}
				.key{
					button{
						width: 275px;
						height: 50px;
						background-color: #01487c;
						border:3px solid #fff;
						h1{
							margin:0;
							font-size: 24px;
							font-family: @Roboto;
							font-weight: 700;
							color:#fff;
							text-align:center;
						}
					}
				}
			}
			.center_block{
				width: 277px;
				li{
					list-style-type: none;
				}
				.teg{
					width: 277px;
					height: 80px;
					background-color: #01487c;
					.icon{
						width: 30%;
						float: left;
						img{
							width: 65%;
							height: 65%;
							margin-top: 20px;
							margin-left: 15px;
						}
					}
					.right_content{
						width: 70%;
						float: right;
						h4{
							width: 80%;
							margin-top: 11px;
							font-size: 14px;
							font-family: @Roboto;
							font-weight: 500;
							color:#fff;
							text-align:center;
							margin-bottom: 0;
						}
						.price{
							margin-top: 4px;
							width: 152px;
							height: 32px;
							background-color:#fff;
							border-radius: 10px;
							h2{
								padding-top: 7px;
								margin:0;
								font-size: 20px;
								font-family: @Roboto;
								font-weight: 500;
								color:#01487c;
								text-align:center;
							}
						}
					}
				}
				.area{
					background-color: #fff;
					height: 67px;
					width: 276px;
					h2{
						margin-top: 0px;
						padding-top: 23px;
						font-size: 18px;
						font-family: @Roboto;
						font-weight: 500;
						color:#000;
						text-align:center;
					}
				}
				.quantity{
					height: 72px;
					width: 278px;
					background-color:#cbcbcb;
					h2{
						margin-top: 0;
						padding-top: 23px;
						font-size: 18px;
						font-family: @Roboto;
						font-weight: 500;
						color:#000;
						text-align:center;
					}
				}
				.free{
					height: 50px;
					width: 276px;
					background-color:#fff;
					h2{
						margin-top: 0;
						padding-top: 16px;
						font-size: 18px;
						font-family: @Roboto;
						font-weight: 500;
						color:#000;
						text-align:center;
					}
				}
				.smoll_info{
					height: 72px;
					width: 277px;
					background-color: #cbcbcb;
					h2{
						margin-top: 0;
						padding-top: 26px;
						font-size: 18px;
						font-family: @Roboto;
						font-weight: 500;
						color:#000;
						text-align:center;
					}
				}
				.key{
					button{
						width: 275px;
						height: 50px;
						background-color: #01487c;
						border:3px solid #fff;
						h1{
							margin:0;
							font-size: 24px;
							font-family: @Roboto;
							font-weight: 700;
							color:#fff;
							text-align:center;
						}
					}
				}
			}
			.right_block{
				width: 277px;
				li{
					list-style-type: none;
				}
				.teg{
					width: 277px;
					height: 80px;
					background-color: #01487c;
					.icon{
						width: 30%;
						float: left;
						img{
							width: 65%;
							height: 65%;
							margin-top: 20px;
							margin-left: 15px;
						}
					}
					.right_content{
						width: 70%;
						float: right;
						h4{
							width: 80%;
							margin-top: 11px;
							font-size: 14px;
							font-family: @Roboto;
							font-weight: 500;
							color:#fff;
							text-align:center;
							margin-bottom: 0;
						}
						.price{
							margin-top: 4px;
							width: 152px;
							height: 32px;
							background-color:#fff;
							border-radius: 10px;
							h2{
								padding-top: 7px;
								margin:0;
								font-size: 20px;
								font-family: @Roboto;
								font-weight: 500;
								color:#01487c;
								text-align:center;
							}
						}
					}
				}
				.area{
					background-color: #fff;
					height: 67px;
					width: 276px;
					h2{
						margin-top: 0px;
						padding-top: 23px;
						font-size: 18px;
						font-family: @Roboto;
						font-weight: 500;
						color:#000;
						text-align:center;
					}
				}
				.quantity{
					height: 72px;
					width: 278px;
					background-color:#cbcbcb;
					h2{
						margin-top: 0;
						padding-top: 23px;
						font-size: 18px;
						font-family: @Roboto;
						font-weight: 500;
						color:#000;
						text-align:center;
					}
				}
				.free{
					height: 50px;
					width: 276px;
					background-color:#fff;
					h2{
						margin-top: 0;
						padding-top: 16px;
						font-size: 18px;
						font-family: @Roboto;
						font-weight: 500;
						color:#000;
						text-align:center;
					}
				}
				.smoll_info{
					height: 72px;
					width: 277px;
					background-color: #cbcbcb;
					h2{
						margin-top: 0;
						padding-top: 26px;
						font-size: 18px;
						font-family: @Roboto;
						font-weight: 500;
						color:#000;
						text-align:center;
					}
				}
				.key{
					button{
						width: 275px;
						height: 50px;
						background-color: #01487c;
						border:3px solid #fff;
						h1{
							margin:0;
							font-size: 24px;
							font-family: @Roboto;
							font-weight: 700;
							color:#fff;
							text-align:center;
						}
					}
				}
			}
		}
	}
	.slider{
		margin-left:25%;
		margin-right:25%;
		ul{
			li{
				list-style-type: none;
				display: inline-block;
				button{
					background-color:#297ea5;
					border:none;
				}
			}
			.click{
				button{
					width: 10px;
					height: 10px;
					background-color:#fff;
					border-radius: 25px;
				}
			}
		}
	}
}



/*============    scheme of work    ===========*/
.scheme_of_work{
	height: 503px;
	.name{
		h1{
			margin-top: 42px;
			font-size: 36px;
			font-family: @Roboto;
			font-weight: 700;
			color:#01487c;
			text-align:center;
		}
	}
	.content{
		ul{
			margin-top: 42px;
			display: flex;
			justify-content:center;
			flex-wrap: wrap;
			li{
				text-align: center;
				display: inline-block;
				list-style-type: none;
				margin-right: 80px;
				div{
				width: 100px;
				height: 344px;	
					h1{
						font-size: 30px;
						font-family: @Roboto;
						font-weight: 700;
						color:#297ea5;
						text-align:center;
					}
					h3{
						font-size: 14px;
						font-family: @Roboto;
						font-weight: 700;
						color:#297ea5;
						text-align:center;
					}
				}
			}
		}
	}
}


/*============    ABOUT US    ===========*/
.about_us{
	height: 521px;
	.name{
		margin-top:31px;
		h1{
			font-size: 36px;
			font-family: @Roboto;
			font-weight: 500;
			color:#000;
			text-align:center;
		}
		.line{
			margin-top:35px;
			height: 1px;
			border-bottom: 1px solid #297ea5;
		}
	}
	.content{
		.review{
			height: 350px;
			margin-top:31px;
			.photo{
				border-left: 7px solid #297ea5;
				border-top: 7px solid #297ea5;
				border-radius: 10px;
				width: 32%;
				float: left;
				img{
					border-left: 7px solid #fff;
					border-top: 7px solid #fff;
				}
			}
			.initials{
				height: 142px;
				float: right;
				width: 68%;
				h2{
					margin-left: 20px;
					font-size: 22px;
					font-family: @Roboto;
					font-weight: 700;
					color:#000;
				}
				h3{
					margin-left: 20px;
					margin-top: -10px;
					font-size: 18px;
					font-family: @Roboto;
					font-weight: 700;
					color:#000;
				}
			}
			.feedback{
				margin-top: 50px;
				margin-top: 21px;
				.icon{
					margin-top: 10px;
					width: 10%;
					float: left;
					color:#297ea5;
					font-size: 30px;
				}
				.text{
					width: 90%;
					float: right;
					h3{
						font-size: 18px;
						font-family: @Roboto;
						font-weight: 500;
						color:#000;
					}
				}
			}
		}
	}
}


/*============    CONTACTS   ===========*/
.contacts{
	margin-top: -3px;
	height: 60px;
	background-color: #297ea5;
	h1{
		margin-top: 13px;
		text-align: center;
		font-size: 30px;
		font-family: @Roboto;
		font-weight: 700;
		color:#fff;
	}
}
.map{
	background-image: url(../img/карта.png);
	height: 471px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}


/*============    FOOTER   ===========*/
footer{
	width: 100%;
	position: absolute;
	margin-top: -150px;
	z-index: 3000;
	height: 112px;
	background-color:#297ea5;
	ul{
		margin-top: 25px;
		li{
			display: inline-block;
			list-style-type: none;
			h2{
				margin:0;
				font-size: 18px;
				font-family: @Roboto;
				font-weight: 500;
				color:#fff;
			}
		}
	}
}


/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and( max-width:320px) {
	header{
		height: 500px;
		ul{
			li{
				display: inline;
				h3{
					margin:0;
					text-align: center;
				}
			}
		}
		.info{
			h1{
				text-align: center;
			}
			h2{
				text-align: center;
			}
		}
	}
	nav{
		height: 700px;
		.name{
			h1{
				margin-left: 5%;
				font-size: 26px;
				span{
					font-size: 35px;
				}
			}
		}
		form{
			input{
				margin-top: 10px;
				margin-left:5%;
			}
		}
		button{
			width: 276px;
			h1{
				margin-top: 15px;
				font-size: 20px;
			}
		}
	}
	.pros{
		.camera{
			display: none;
		}
		.wall-camera{
			display: none;
		}
		.content{
			margin-top: 30px;
		}
		.line{
			display: none;
		}
	}
	.information{
		height: 1250px;
		.left-block{
			img{
				margin-left:0;
			}
		}
		.right-block{
			.slider{
				width: 300px;
				ul{
				margin-top: 33px;
				margin-bottom:0;
				width: 60%;
				float: right;
				li{
					button{
						margin-top: 14px;
						height: 35px;
						width: 53px;
					}
					.left{
						margin:0;
						margin-left:32.7px;
						background-color: #68cff3;
						border:none;
						border-left: 1px solid #01487c;
						margin-right: -3px;
					}
					.right{
						border:none;
						background-color: #01487c;
					}
				}
			}
				.content{
					width: 300px;
					img{
						width: 100%;
						height: 80%;
					}
				}	
			}
			.text{
				padding-top:  30px;
				h6{
					margin-bottom: 20px;
					width: 300px;
					text-align: center;
				}
			}
		}
	}
	.bottom_form{
		height: 500px;
		.name{
			.line{
				display: none;
			}
			h1{
				font-size: 28px;
			}
		}
		form{
			input{
				margin-top: 20px;
			}
			button{
				margin-top: 10px;
			}
		}
	}
	.calculator{
		height: 500px;
		button{
			width: 280px;
			margin-left:5px;
		}
	}
	.goods{
		height: 1800px;
		.name{
			.line{
				display: none;
			}
		}
		.info{
			ul{
				margin:0;
				padding:0;
			}
			.big_li{
				margin-top: 80px;
			}
		}
		.slider{
			ul{
				padding:0;
				margin:0;
				margin-top: 20px;
			}
		}
	}
	.scheme_of_work{
		height: 1600px;
		.content{
			ul{
				li{
					height: 250px;
					div{
						img{
							margin-left: 10%;
						}
						width: 280px;
						h1{
							margin-left: 10%;
						}
						h3{
							text-align: center;
							margin-left: 10%;
						}
					}
				}
			}	
		}
	}
	.about_us{
		height: 1300px;
		.name{
			.line{
				display: none;
			}
		}
		.content{
			.review{
				.initials{
					width: 60%;
				}
				.feedback{
					.icon{
						width: 14%;
					}
					.text{
						width: 86%;
					}
				}
			}
		}
	}
	.map{
		height: 250px;
	}
	footer{
		margin-top: -50px;
		height: 100px;
		ul{
			li{
				h2{
					font-size: 13px;
				}
			}
		}
	}		
}

@media(min-width:321px) and( max-width: 480px) {
	header{
		height: 500px;
		ul{
			li{
				display: inline;
				h3{
					margin:0;
					text-align: center;
				}
			}
		}
		.info{
			h1{
				text-align: center;
			}
			h2{
				text-align: center;
			}
		}
	}
	nav{
		height: 650px;
		.name{
			h1{
				margin-left: 0;
				font-size: 36px;
				span{
					font-size: 40px;
				}
			}
		}
		form{
			input{
				width: 270px;
				margin-top: 10px;
				margin-left:5%;
			}
		}
		button{
			margin-left:15%;
			width: 276px;
			h1{
				margin-top: 15px;
				font-size: 20px;
			}
		}
	}
	.pros{
		.camera{
			display: none;
		}
		.wall-camera{
			display: none;
		}
		.content{
		margin-top: 50px;
			img{
				margin-left:38%;
				width: 25%;
				height: 25%;
			}
			h5{
				text-align: center;
			}
		}
		.line{
			display: none;
		}
		.left{
			height: 204px;
			border:3px solid #297ea5;
			border-radius: 1px;
			h5{
				width: 100%;
				float: left;
			}
			div{
				width: 100%;
				img{
					float:none;
					margin-top: 10px;
					margin-left: 38%;
				}
			}	
		}
	}
	.information{
		height: 1250px;
		.left-block{
			img{
				margin-left:16%;
			}
			.text{
				text-align: center;
			}
		}
		.right-block{
			.slider{
				width: 420px;
				h3{
					padding-top: 30px;
				}
				ul{
				margin-top: 33px;
				margin-bottom:0;
				width: 60%;
				float: right;
				li{
					button{
						margin-top: 14px;
						height: 35px;
						width: 53px;
					}
					.left{
						margin:0;
						margin-left:104.7px;
						background-color: #68cff3;
						border:none;
						border-left: 1px solid #01487c;
						margin-right: -3px;
					}
					.right{
						border:none;
						background-color: #01487c;
					}
				}
			}
				.content{
					width: 420px;
					img{
						width: 100%;
						height: 80%;
					}
				}	
			}
			.text{
				padding-top:  30px;
				h6{
					margin-bottom: 20px;
					width: 420px;
					text-align: center;
				}
			}
		}
	}
	.bottom_form{
		height: 500px;
		.name{
			.line{
				display: none;
			}
			h1{
				font-size: 32px;
			}
		}
		form{
			input{
				margin-left: 17%;
				margin-top: 20px;
			}
			button{
				margin-left: 17%;
				margin-top: 10px;
			}
		}
	}
	.calculator{
		height: 500px;
		button{
			width: 280px;
			margin-left:17%;
		}
	}
	.goods{
		height: 1860px;
		.name{
			.line{
				display: none;
			}
		}
		.info{
			ul{
				margin:0;
				padding:0;
			}
			.big_li{
				margin-left: 16%;
				margin-top: 80px;
			}
		}
		.slider{
			ul{
				padding:0;
				margin:0;
				margin-left: 16%;
				margin-top: 20px;
			}
		}
	}
	.scheme_of_work{
		height: 1600px;
		.content{
			ul{
				li{
					height: 250px;
					div{
						img{
							margin-left: 10%;
						}
						width: 280px;
						h1{
							margin-left: 10%;
						}
						h3{
							text-align: center;
							margin-left: 10%;
						}
					}
				}
			}	
		}
	}
	.about_us{
		height: 1300px;
		.name{
			.line{
				display: none;
			}
		}
		.content{
			.review{
				.initials{
					width: 60%;
				}
				.feedback{
					.icon{
						width: 14%;
					}
					.text{
						width: 86%;
					}
				}
			}
		}
	}
	.map{
		height: 250px;
	}
	footer{
		margin-top: -50px;
		height: 100px;
		ul{
			li{
				display: block;
				h2{
					margin-left: 30%;
					font-size: 13px;
				}
			}
		}
	}
}

@media(min-width:481px) and (max-width:768px) {
	header{
		height: 223px;
		img{
			margin-left: 35%;
		}
		ul{
			margin-top: 30px;
		}
		.info{
			margin-top: 10px;
			text-align: center;
		}
	}
	nav{
		.name{
			h1{
				font-size: 60px;
				span{
					font-size: 70px;
				}
			}
		}
		form{
			margin-left: 15%;
		}
		button{
			margin-left: 25%;
		}
	}
	.pros{
		.content{
			height: 150px;
			img{
				margin-left: 45%;
			}
		}
		.line{
			display: none;
		}
		.camera{
			display: none;
		}
		.wall-camera{
			display: none;
		}
		.left{
			height: 100px;
			width: 35%;
			float: right;
		}
	}
	.information{
		height: 1000px;
		.left-block{
			img{
				margin-left: 33%;
			}
			.text{
				h6{
					text-align: center;
				}
			}
		}
		.right-block{
			margin-left: 15%;
			h1{
				margin-right: 24%;
			}
			ul{
				li{
					margin-left: 0.3px;
				}
			}	
		}
		.text{
			h6{
				text-align: center;
			}
		}
	}
}








